:root{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 0;
  margin: 0;
  background-color: rgb(240, 240, 240);
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(rgb(247, 72, 72), yellow);
  height: 8vh;
  padding-left: 10px;
  padding-right: 10px;
}

.navsearch{
  height: 32px;
  width: 320px;
  display: grid;
  grid-template-columns: 1fr 55px;
  border-radius: 5px;
  overflow: hidden;
}
.navsearch .Link{
  background-color: rgb(255, 183, 0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.3;
}
.navsearch .Link:hover{
  opacity: 0.8;
}
.navsearch input{
  border-right: none;
  border: none;
  padding-left: 8px;
  padding-right: 4px;
}
.navsearch input:focus{
  outline: none;
}

.navhome{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}


.Link{
  text-decoration: none;
  color: black;
}
.categories .catitems{
  display: none;
}
.categories:hover .catitems{
  display: flex;
  flex-direction: column;
  position: fixed;
}
.catitems .Link{
  cursor: pointer;
}
.catitems .Link:hover{
  background-color: gray;
}
.recipes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.recipe{
  border: 1px solid gray;
  box-shadow: 2px 2px 2px gray;
  border-radius: 6px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:60px 200px 60px;
}
.recipe span{
  color: orange;
  font-size: 12px;
}
.recipe img{
  height: 100%;
  width: 100%;
}
.recipe h2{
  margin: 0;
  padding: 0;
}
.stars{
  display: flex;
  width: 200px;
  gap: 20px;
}
.stars div{
  flex: 1;
  border: 1px solid black;
}
.fa-star{
  color: gray;
}
.checked{
  color: orange;
}
.review{
  border: 1px solid black;
}
.review h3 span{
  color: red;
}
.home{
  height: calc(92vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.homerecipes{
  width: 85%;
  margin-left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
}
.home h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.profile-img{
  height: 45px;
  width: 45px;
}
.sorting{
  width: max-content;
  height: 65px;
}
.sorting div{
  display: none;
}
.sorting:hover div{
  display: block;
}